#secret key can generate using generate_key.py file
SECRET_KEY = 
ADMIN_CODE = 

#store the db config data
DB_HOST = 
DB_USER = 
DB_PASSWORD = 
DB_NAME = 
DB_CHARSET = 

PDF_DIR =  #set path to store cv 

ACCESS_TOKEN_EXPIRE_MINUTES = 